{
  "name": "react-sliding-side-panel",
  "version": "1.0.15",
  "description": "A sliding panel for React applications",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build:js": "babel -s inline -d lib src",
    "build:css": "node scripts/buildCSS.js",
    "build": "npm run clean && npm run build:js && npm run build:css",
    "lint": "eslint src/*.jsx"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenedicteGiraud/react-sliding-side-panel.git"
  },
  "keywords": [
    "react",
    "npm",
    "module",
    "node",
    "sliding",
    "side",
    "pane",
    "panel",
    "menu"
  ],
  "author": "Benedicte Giraud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenedicteGiraud/react-sliding-side-panel/issues"
  },
  "homepage": "https://github.com/BenedicteGiraud/react-sliding-side-panel#readme",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "clean-css": "^4.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.46",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "fs": "0.0.1-security",
    "mini-css-extract-plugin": "^0.10.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
