{
  "name": "react-sliding-side-panel",
  "version": "1.0.5",
  "description": "A sliding panel for React applications",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build:js": "babel -s inline -d lib src",
    "build:css": "node scripts/buildCSS.js",
    "prepare": "npm run build:js && npm run build:css"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenedicteGiraud/react-sliding-side-panel.git"
  },
  "keywords": [
    "react",
    "npm",
    "module",
    "node",
    "sliding",
    "side",
    "pane",
    "panel",
    "menu"
  ],
  "author": "Benedicte Giraud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenedicteGiraud/react-sliding-side-panel/issues"
  },
  "homepage": "https://github.com/BenedicteGiraud/react-sliding-side-panel#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-preset-airbnb": "^3.2.1",
    "chai": "^4.2.0",
    "clean-css": "^4.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "fs": "0.0.1-security",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-transition-group": "^4.1.0"
  }
}
